# file:sonar-project.properties
# 该配置文件用于代码质量管理
sonar.projectKey=com.thunisoft.ArteryFirts
# 项目名称，需使用unicode进行编码
sonar.projectName=ArteryFirts
sonar.projectVersion=1.0
sonar.sources=src,web
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib