log4jdbc.drivers=com.thunisoft.ArteryBase.Driver
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.debug.stack.prefix=^com\.thunisoft\.*
log4jdbc.dump.sql.maxlinelength=150
log4jdbc.spylogdelegator.name=com.thunisoft.sqlfx.client.log.SqlfxSpyDelegator
log4jdbc.sqltiming.warn.threshold=500